{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "checkJs": false,
    "allowJs": true,
    "jsx": "preserve",
    "paths": {
      "@/*": ["./src/renderer/*"]
    }
  },
  "include": [
    "src/**/*",
    "vite.config.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}

